<!DOCTYPE html>
<html>
	<head>
		<title>Form</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<style type="text/css">
			body{
				font-family: helvetic, sans-serif;
				font-size: 130%;
				background-color: 	#FFE4C4;
			}

			input{
				padding: 5px 5px 10px 5px;
				font-size: 25px;
				border-radius: 5px;
				border:1px solid gray;
				width: 320px;
			}

			label{
				position: relative;
				top:12px;
				width: 200px;
				float:left;
			}

			#wrapper{
				width: 550px;
				margin: 0 auto;
			}

			.form-element
			{
				margin-bottom: 10px;
			}
			#submitButton
			{
				width: 130px;
				margin-left: 200px;
			}

			#errorMessage{
				color: #A52A2A;
				font-size: 90%;
				margin-left: 400px;
			}

			#successMessage
			{
				color: #008000;
				font-size: 90%;
				margin-left: 400px;
				display: none;
				padding-bottom: 20px;
			}
		</style>
		

	</head>

	<body>

		<div id="successMessage">Signed up successfully!!!</div>
		<div id="errorMessage"></div>
		<div id="wrapper">
			<div class="form-element">
				<label for="email">Email: </label>
				<input type="text" name="email" id="email" placeholder="eg.yourname@gmail.com">
			</div>
			<div class="form-element">
				<label for="phone">Phone: </label>
				<input type="text" name="phone" id="phone" placeholder="eg.123456789">
			</div>

			<div class="form-element">
				<label for="password">Password: </label>
				<input type="password" name="password" id="password">
			</div>

			<div class="form-element">
				<label for="passwordConfirm">Confirm Password: </label>
				<input type="password" name="passwordConfirm" id="passwordConfirm">
			</div>

			<div class="form-element">
				<input type="submit" id="submitButton" value="Sign Up">
			</div>
				
		</div>
		
		<script type="text/javascript">

			function isEmail(email) {
  				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  				return regex.test(email);
			}

			$("#submitButton").click(function(){
				var errorMessage = "";
				var fieldsMissing = "";

				if ($("#email").val() == "") {
					fieldsMissing+= "<br>Email"
				}

				if ($("#phone").val() == "") {
					fieldsMissing+= "<br>phone"
				}

				if ($("#password").val() == "") {
					fieldsMissing+= "<br>password"
				}

				if ($("#passwordConfirm").val() == "") {
					fieldsMissing+= "<br>passwordConfirm"
				}

				if (fieldsMissing != "") {
					errorMessage += "<p>These fields are missing: </p>" + fieldsMissing;
				}

				if (!isEmail($("#email").val())) {	
					errorMessage+= "<p>Email address not valid</p>";
				}

				if (!$.isNumeric($("#phone").val()) ) {	
					errorMessage+= "<p>Phone number not numeric </p>";
				}

				if ($("#password").val() !=$("#passwordConfirm").val() ) {	
					errorMessage+= "<p>Passwords don't match </p>";
				}

				if (errorMessage != "") {
					$("#errorMessage").html(errorMessage);
				}
				else
				{
					$("#successMessage").show();
					$("#errorMessage").hide();
				}

			});

		</script>
	
	</body>

</html>